<?xml version="1.0"?>
<!-- usingas/StatementSyntax.mxml -->
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009"    
	xmlns:mx="library://ns.adobe.com/flex/mx"     
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mw="com.metodowhite.components.*"
	xmlns:debugger="it.flashfuck.debugger.*"
	
	creationComplete="test()" xmlns:local="*">
	
	<s:layout> 
		<s:VerticalLayout/> 
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			public var s:Boolean;
			
			public function test():void {
				s = label1.visible; 
				label1.text = "label1.visible = " + String(s);
			}
		]]>
	</fx:Script>

	<s:Label id="label1"/>

	<!--<s:VideoPlayer source="http://streamya.live.cdn.bitgravity.com/streamya/live/feed01"/>-->
	<mw:VVideoPlayer source="http://streamya.live.cdn.bitgravity.com/streamya/live/feed01"/>
	
<!--
	<mw:VVideoPlayer>
		<mw:source>
			<s:DynamicStreamingVideoSource id="mySVS"
										   host="rtmp://fmsexamples.adobe.com/vod/">
				<s:DynamicStreamingVideoItem id="dreamgirl150"
											 streamName="MP4:_PS_dreamgirl_150.f4v"
											 bitrate="150" />
				<s:DynamicStreamingVideoItem id="dreamgirl500"
											 streamName="MP4:_PS_dreamgirl_500.f4v"
											 bitrate="500" />
				<s:DynamicStreamingVideoItem id="dreamgirl1000"
											 streamName="MP4:_PS_dreamgirl_1000.f4v"
											 bitrate="1000" />
			</s:DynamicStreamingVideoSource>
		</mw:source>
	</mw:VVideoPlayer>
-->	
	
	<debugger:FlexFPSMonitor/>
</s:Application>