<?xml version="1.0"?>
<!-- usingas/StatementSyntax.mxml -->
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009"    
	xmlns:mx="library://ns.adobe.com/flex/mx"     
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mw="com.metodowhite.components.*"
	xmlns:debugger="it.flashfuck.debugger.*"
	
	creationComplete="test()" xmlns:local="*">
	
	<s:layout> 
		<s:VerticalLayout/> 
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			public var s:Boolean;
			
			public function test():void {
				s = label1.visible; 
				label1.text = "label1.visible = " + String(s);
				label2.text = "scrub.visible = " + testVideoPlayer.scrub;
			}
		]]>
	</fx:Script>
	
	<s:Label id="label1"/>
	<s:Label id="label2"/>
	
	
	<mw:VVideoPlayer id="testVideoPlayer" source="http://streamya.live.cdn.bitgravity.com/streamya/live/feed01" scrub="true"/>
	
	<debugger:FlexFPSMonitor/>
	

	
</s:Application>